set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'sainnhe/tmux-fzf'

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Override prefix binding
set -g prefix C-s

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100

# Clear defaults first
set -g status-left ""
set -g status-right ""

set -g status-right-length 100
set -g status-left-length 100

# Status Line Left appearance
# Put the windows list starting at the left edge
set -g status-justify left
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"

# Status Line Right appearance
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

set-environment -g LANG "en_US.UTF-8"
set-environment -g LC_ALL "en_US.UTF-8"

run '~/.tmux/plugins/tpm/tpm'